{
    "compilerOptions": {
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/jasmine-framework",
            "./node_modules/expect-webdriverio",
        ],
        "module": "commonjs",
        "resolveJsonModule": true,
    },
} 